<!DOCTYPE html>
<html lang="en" data-bs-theme="dark">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    {% block head %}
    <title>{% block title %}{% endblock %}</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='bootstrap.min.css') }}" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        .button-container {
            display: flex;
            justify-content: center;
            margin-bottom: 20px;
        }
        .btn {
            padding: 10px 20px;
            margin: 0 5px;
        }
        .scenes-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 10px;
            margin-bottom: 20px;
        }
        .scene-button {
            display: inline-block;
        }
        .scene-button .btn {
            width: 100%;
            white-space: nowrap;
        }
    </style>
    {% endblock %}
</head>
<body>
<div class="container">
    <ul class="nav nav-tabs">
      <li class="nav-item">
        <a class="nav-link {% if url_for('index') == request.path %}active{% endif %}" href="{{ url_for('index') }}">Control</a>
      </li>
      <li class="nav-item">
        <a class="nav-link {% if url_for('status') == request.path %}active{% endif %}" href="{{ url_for('status') }}">Status</a>
      </li>
      <li class="nav-item">
        <a class="nav-link {% if url_for('config') == request.path %}active{% endif %}" href="{{ url_for('config') }}">Config</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="{{ url_for('player') }}" target="_blank">Player</a>
      </li>
      {% if session.authenticated %}
      <li class="nav-item">
        <a class="nav-link" href="{{ url_for('logout') }}">Logout</a>
      </li>
      {% endif %}
    </ul>
  <br />
  {% if alert_message %}
  <div class="alert alert-danger btn-sm" role="alert"><pre>{{ alert_message | safe }}</pre></div>
  {% endif %}
{% block content %}{% endblock %}
</div>
</body>
</html>