<!DOCTYPE html>
<html lang="en" data-bs-theme="dark">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Flask Buttons and Config Editor</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='bootstrap.min.css') }}" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        .button-container {
            display: flex;
            justify-content: center;
            margin-bottom: 20px;
        }
        .btn {
            padding: 10px 20px;
            margin: 0 5px;
        }
        .form-container {
            display: flex;
            flex-direction: column;
            height: calc(100vh - 180px); /* Adjusted height */
        }
        .form-control {
            flex-grow: 1;
            resize: vertical;
            width: 100%; /* Fill available width */
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="mt-5 mb-4 text-center">PiExperienceChair control</h1>
        <div class="button-container">
            <form method="get" action="/play">
                <button class="btn btn-primary btn-sm" type="submit" name="action" value="play">Play</button>
            </form>
            <form method="get" action="/stop">
                <button class="btn btn-secondary btn-sm" type="submit" name="action" value="stop">Stop</button>
            </form>
            <form method="get" action="/next">
                <button class="btn btn-success btn-sm" type="submit" name="action" value="next">Next</button>
            </form>
            <form method="get" action="/prev">
                <button class="btn btn-success btn-sm" type="submit" name="action" value="prev">Previous</button>
            </form>
            <!--
            <form method="get" action="/quit">
                <button class="btn btn-danger btn-sm" type="submit" name="action" value="quit">Quit processes</button>
            </form>
            -->
            <form method="get" action="/force_restart">
                <button class="btn btn-danger btn-sm" type="submit" name="action" value="force_restart">Restart</button>
            </form>
        </div>
        <div class="form-container">
            {% if alert_message %}
            <div class="alert alert-danger btn-sm" role="alert"><pre>{{ alert_message | safe }}</pre></div>
            {% endif %}
            <form method="post" action="/save_config" class="flex-grow-1">
                <textarea id="config-textarea" class="form-control" name="config" placeholder="Enter config here...">{{ config_content }}</textarea>
                <button class="btn btn-primary mt-3 btn-sm" type="submit">Save Config</button>
            </form>
        </div>
        <script>
            // Set textarea height to fill viewport height
            document.addEventListener('DOMContentLoaded', function () {
                var textarea = document.getElementById('config-textarea');
                textarea.style.height = window.innerHeight - textarea.offsetTop - 90 + 'px'; // Adjust for padding and margin
            });
        </script>
        <script src="{{ url_for('static', filename='bootstrap.bundle.min.js') }}" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    </div>
</body>
</html>
