<!DOCTYPE html>
<html>
<head>
    <title>Flask Buttons and Config Editor</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.25.0/themes/prism.min.css">
    <style>
        .button-container {
            display: flex;
            justify-content: center;
            margin-bottom: 20px;
        }
        .btn {
            padding: 10px 20px;
            margin: 0 5px;
        }
        .flex-grow-1 {
            flex-grow: 1;
        }
        .form-container {
            display: flex;
            flex-direction: column;
            min-height: 0; /* Fix for Safari */
        }
        .form-control {
            flex-grow: 1;
            height: auto !important; /* Override default height */
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="mt-5 mb-4 text-center">Flask Buttons and Config Editor</h1>
        <div class="button-container">
            <form method="get" action="/play">
                <button class="btn btn-primary" type="submit" name="action" value="play">Play</button>
            </form>
            <form method="get" action="/stop">
                <button class="btn btn-secondary" type="submit" name="action" value="stop">Stop</button>
            </form>
            <form method="get" action="/next">
                <button class="btn btn-success" type="submit" name="action" value="next">Next</button>
            </form>
            <form method="get" action="/prev">
                <button class="btn btn-success" type="submit" name="action" value="prev">Previous</button>
            </form>
            <form method="get" action="/quit">
                <button class="btn btn-danger" type="submit" name="action" value="quit">Quit</button>
            </form>
        </div>
        <div class="form-container">
            <form method="post" action="/save_config" class="flex-grow-1">
                <textarea class="form-control language-yaml" name="config" placeholder="Enter config here...">{{ config_content }}</textarea>
                <button class="btn btn-primary mt-3" type="submit">Save Config</button>
            </form>
        </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.25.0/prism.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.25.0/components/prism-yaml.min.js"></script>
</body>
</html>
